<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="anhnhph05834.hoànganh.com.ordering.themnhanvien">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nhanvien"
            android:layout_width="384dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:src="@drawable/quanly" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/edThemTenMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:hint="Quản Lý"
                android:textColorHint="@color/colorPrimary"
                />
            <EditText
                android:id="@+id/edThemTenMonAn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:hint="Ngô Hoàng Anh"
                android:textColorHint="@color/colorPrimary"
                />

            <EditText
                android:id="@+id/edThemGiaTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:hint="Mã số :123"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:numeric="integer"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/spinLoaiMonAn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"

                    >

                </Spinner>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnThemNv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm Nhân Viên"
            android:textColor="@color/mautrang"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            />

        <Button
            android:id="@+id/btnNhandon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xóa Nhân Viên"
            android:textColor="@color/mautrang"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            />

    </LinearLayout>
</LinearLayout>
