<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account.DangNhapActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/imgngonngu"
        android:layout_marginTop="16sp"
        android:background="@drawable/custum_file"
        android:textSize="16sp"
        android:layout_marginRight="16dp"
        android:textColor="@color/mautrang"
        android:text="@string/tiengviet"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="264dp"
        android:layout_height="209dp"
        android:layout_below="@+id/imgngonngu"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/thuonghieu" />

    <EditText
        android:id="@+id/edttaikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imglogo"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fileedttext"
        android:drawableLeft="@drawable/profile"
        android:drawablePadding="20dp"
        android:hint="@string/tentaikhoan"
        android:textColor="@color/mautrang"
        android:textColorHint="@color/mautrang" />

    <EditText
        android:id="@+id/edtmatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edttaikhoan"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/filematkhau"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="10dp"
        android:hint="@string/matkhau"
        android:inputType="textPassword"
        android:textColor="@color/mautrang"
        android:textColorHint="@color/mautrang" />

    <Button
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/btndangnhap"
        android:background="@drawable/filebuttondangnhap"
        android:text="@string/dangnhap"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        android:layout_below="@id/edtmatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textSize="18sp"
        android:textColor="@color/mautrang"
        android:id="@+id/btnthemtaikhoan"
        android:background="@drawable/filebuttontaikhian"
        android:text="@string/taotaikhoan"
        android:textAllCaps="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/btndangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvquenmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnthemtaikhoan"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="@string/quyenmatkhau"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp" />
</LinearLayout>

</RelativeLayout>
